{
  "name": "webgl-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
