{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "react-router dev --port 3001",
    "build": "react-router build",
    "deploy": "wrangler deploy",
    "preview": "vite preview --port 3000",
    "generate": "drizzle-kit generate --config drizzle-kit.config.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/public-sans": "5.3.0",
    "@heroicons/react": "2.2.0",
    "@pdx.tools/map": "workspace:*",
    "@sentry/cloudflare": "10.74.0",
    "@sentry/react-router": "10.74.0",
    "@sentry/vite-plugin": "5.4.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "9.2.4",
    "@tanstack/react-virtual": "3.14.12",
    "class-variance-authority": "0.7.1",
    "cmdk": "1.1.1",
    "comlink": "catalog:",
    "d3-axis": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "dayjs": "1.11.23",
    "drizzle-orm": "0.45.2",
    "echarts": "6.1.0",
    "mediabunny": "1.56.2",
    "nanoid": "6.0.1",
    "postgres": "3.4.9",
    "posthog-js": "1.430.3",
    "posthog-node": "5.52.1",
    "radix-ui": "1.6.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "8.3.1",
    "sonner": "2.0.8",
    "zod": "4.6.3",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.8",
    "@react-router/dev": "8.3.1",
    "@react-router/fs-routes": "8.3.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/d3-axis": "3.0.6",
    "@types/d3-scale": "4.0.9",
    "@types/d3-selection": "3.0.11",
    "@types/node": "catalog:",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/wicg-file-system-access": "2023.10.7",
    "drizzle-kit": "0.31.10",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "4.1.11",
    "wrangler": "catalog:"
  },
  "browserslist": [
    "defaults and supports webgl2 and supports wasm and supports offscreencanvas"
  ]
}
