// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
{
  "name": "app",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--network", "host"],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "CROSS_CONTAINER_IN_CONTAINER": "true"
  },
  "remoteEnv": {
    "EU4_IRONMAN_TOKENS": "${containerWorkspaceFolder}/assets/tokens/eu4.txt",
    "HOI4_IRONMAN_TOKENS": "${containerWorkspaceFolder}/assets/tokens/hoi4.txt",
    "CK3_IRONMAN_TOKENS": "${containerWorkspaceFolder}/assets/tokens/ck3.txt",
    "IMPERATOR_TOKENS": "${containerWorkspaceFolder}/assets/tokens/imperator.txt"
  },

  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
  },

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "rust-lang.rust-analyzer",
    "slevesque.shader",
    "styled-components.vscode-styled-components"
  ],

  "postStartCommand": "cd src/app && npm ci",
  "forwardPorts": [3001, 3003],
  "remoteUser": "node"
}
